<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\ChaosShader.shader">
    <Files>
      <File FileName="Assets\Shaders\VanishingShader.shader" Line="33" Column="6" />
      <File FileName="Assets\Scripts\EffectCtrl.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\EffectSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\ChaosShader.shader" Line="49" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\EffectSceneManager.cs" line="20" offsetX="525" offsetY="323" expression="effectInfos" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>