<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\forBG\NoiseShader.shader">
    <Files>
      <File FileName="Assets\Scripts\EffectCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectSceneManager.cs" Line="34" Column="31" />
      <File FileName="Assets\Shaders\ChaosShader.shader" Line="138" Column="1" />
      <File FileName="Assets\Shaders\forBG\CircleLightShader.shader" Line="32" Column="45" />
      <File FileName="Assets\Shaders\forLogo\SinRasterShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\forBG\NoiseShader.shader" Line="39" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\EffectSceneManager.cs" line="20" offsetX="525" offsetY="323" expression="effectInfos" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>